<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/note_background">

    <EditText
        android:id="@+id/noteTitle"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:hint="Type your title here"
        tools:text="Type your title here"
        android:gravity="center_horizontal"
        android:lines="1"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/noteEditText"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:lineSpacingExtra="17dp"
        android:hint="Type your note here"
        tools:text="This is what the text would look like if this was a real device..."/>

</LinearLayout>