<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/note_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="6dp"
        android:src="@drawable/sticky_note_with_logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/noteTitleView"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:text="Note title is displayed here"
            android:textColor="#ebeac7"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/noteFirstView"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f5f2f0"
            android:text="This is the content of the note..." />
    </LinearLayout>

</LinearLayout>